# Configurações do Servidor
PORT=5000
NODE_ENV=development

# Configurações do Banco de Dados
DB_HOST=mysql
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=admin123
DB_NAME=cineplus_payments

# JWT Secret
JWT_SECRET=seu_jwt_secret_super_seguro_aqui

# Mercado Pago
MP_ACCESS_TOKEN=seu_access_token_mp_aqui
MP_PUBLIC_KEY=sua_public_key_mp_aqui

# URLs
FRONTEND_URL=http://localhost:3000
